{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForDevelopmentOnly123!",
    "Issuer": "IdentityService",
    "Audience": "MicroserviceApp"
  },
  "AllowedHosts": "*"
}
