{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orders_db;Username=admin;Password=password123"
  },
  "GrpcSettings": {
    "PaymentServiceUrl": "http://localhost:50051"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "Service": {
    "Name": "OrderService",
    "Version": "1.0.0"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
