{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "IdentityService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-identity",
      "program": "${workspaceFolder}/services/IdentityService/bin/Debug/net10.0/IdentityService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/IdentityService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "OrderService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-order",
      "program": "${workspaceFolder}/services/OrderService/bin/Debug/net10.0/OrderService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/OrderService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "InventoryService",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/InventoryService/cmd/server/main.go",
      "cwd": "${workspaceFolder}/services/InventoryService",
      "envFile": "${workspaceFolder}/services/InventoryService/.env"
    },
    {
      "name": "PaymentService",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/services/PaymentService",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start"],
      "envFile": "${workspaceFolder}/services/PaymentService/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Storefront (React)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "envFile": "${workspaceFolder}/apps/storefront/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Back Office (Angular)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/back-office",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Run All Projects",
      "configurations": [
        "IdentityService",
        "OrderService",
        "InventoryService",
        "PaymentService",
        "Storefront (React)",
        "Back Office (Angular)"
      ]
    }
  ]
}
