{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-identity",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/IdentityService/IdentityService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-order",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/OrderService/OrderService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-identity",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/IdentityService/IdentityService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-order",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/OrderService/OrderService.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "setup-all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "setup-identity",
        "setup-order",
        "setup-inventory",
        "setup-payment",
        "setup-storefront",
        "setup-admin-tool"
      ],
      "problemMatcher": []
    },
    {
      "label": "setup-identity",
      "command": "dotnet",
      "type": "process",
      "args": ["restore", "${workspaceFolder}/IdentityService/IdentityService.csproj"]
    },
    {
      "label": "setup-order",
      "command": "dotnet",
      "type": "process",
      "args": ["restore", "${workspaceFolder}/OrderService/OrderService.csproj"]
    },
    {
      "label": "setup-inventory",
      "command": "go",
      "type": "process",
      "args": ["mod", "download"],
      "options": {
        "cwd": "${workspaceFolder}/InventoryService"
      }
    },
    {
      "label": "setup-payment",
      "command": "pnpm",
      "type": "process",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/PaymentService"
      }
    },
    {
      "label": "setup-storefront",
      "command": "pnpm",
      "type": "process",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/storefront"
      }
    },
    {
      "label": "setup-admin-tool",
      "command": "pnpm",
      "type": "process",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/admin-tool"
      }
    }
  ]
}
